<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fikiri.co" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@200,300,400,500,600,700&display=swap"
      rel="stylesheet" />
    <meta name="description" content="Cartographie, exploration et expérimentation" />

    <style>
      body app-splash-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #111827;
        color: #f9fafb;
        z-index: 999999;
        pointer-events: none;
        opacity: 1;
        visibility: visible;
        transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      body app-splash-screen img {
        width: 120px;
        max-width: 120px;
      }

      body app-splash-screen .spinner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        width: 56px;
      }

      body app-splash-screen .spinner > div {
        width: 12px;
        height: 12px;
        background-color: #1e96f7;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: app-bouncedelay 1s infinite ease-in-out both;
        animation: app-bouncedelay 1s infinite ease-in-out both;
      }

      body app-splash-screen .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      body app-splash-screen .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes app-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes app-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      body:not(.app-splash-screen-hidden) {
        overflow: hidden;
      }

      body.app-splash-screen-hidden app-splash-screen {
        visibility: hidden;
        opacity: 0;
      }
    </style>
  </head>

  <body class="font-general text-gray-900 bg-white">
    <app-splash-screen class="bg-white">
      <img src="/images/logo.webp" alt="App logo" />
      <div class="spinner">
        <div class="bounce1 bg-primary-600"></div>
        <div class="bounce2 bg-primary-600"></div>
        <div class="bounce3 bg-primary-600"></div>
      </div>
    </app-splash-screen>
    <app-root></app-root>
  </body>
</html>
